# scaffoding

flask/: README.md  fabfile.py  manage.py
flask/application/: __init__.py  extensions.py
flask/application/controllers/: __init__.py  api.py  views.py
flask/application/models/: __init__.py  user.py
flask/config/: __init__.py  default.py  development.py  production.py  testing.py
flask/deploy/: gunicorn.conf  nginx.conf  supervisor.conf
maven/: pom.xml
maven/src/assembly/: assembly.xml
maven/src/main/filters/: filter-dev.properties
spark/: pom.xml
spark/src/main/scala/io/github/scaffolding/: App.scala
